# TimeSheet

./: .dockerignore  Dockerfile  Makefile  README.md  TimeSheet.slnx  docker-compose.yml
TimeSheet.API/: Program.cs  TimeSheet.API.csproj  TimeSheet.API.http  appsettings.Development.json  appsettings.json
TimeSheet.API/Controllers/: ActivityController.cs  ApiControllerBase.cs  AuthController.cs  ProjectController.cs  TimeLogController.cs
TimeSheet.API/Middlewares/: ExceptionMiddleware.cs
TimeSheet.API/Properties/: launchSettings.json
TimeSheet.Application/: DependencyInjection.cs  TimeSheet.Application.csproj
TimeSheet.Application/DTOs/: ActivitiesDTOs.cs  ActivityDTOs.cs  AuthDTOs.cs  ProjectDTOs.cs  TimeLogDTOs.cs
TimeSheet.Application/Interfaces/: IActivityRepository.cs  IActivityService.cs  IAuthService.cs  IPasswordHasher.cs  IProjectAssignmentRepository.cs  IProjectRepository.cs  IProjectService.cs  ITimeLogRepository.cs  ITimeLogService.cs  ITokenService.cs  IUserRepository.cs
TimeSheet.Application/Services/: ActivityService.cs  AuthService.cs  ProjectService.cs  TimeLogService.cs
TimeSheet.Domain/Entities/: Activity.cs  Project.cs  ProjectActivity.cs  ProjectAssignment.cs  TimeLog.cs  User.cs
TimeSheet.Domain/Enums/: UserRole.cs
TimeSheet.Domain/Exceptions/: ConflictException.cs  InvalidCredentialsException.cs  NotFoundException.cs
TimeSheet.Domain/Interfaces/: IActivityRepository.cs  IProjectAssignmentRepository.cs  IProjectRepository.cs  ITimeLogRepository.cs  IUserRepository.cs
TimeSheet.Infrastructure/: DependencyInjection.cs  TimeSheet.Infrastructure.csproj
TimeSheet.Infrastructure/Authentication/: TokenService.cs
TimeSheet.Infrastructure/Cryptography/: BCryptHasher.cs
TimeSheet.Infrastructure/Data/: TimeSheetDbContext.cs
TimeSheet.Infrastructure/Migrations/: 20260324194000_InitialTimeSheetSchema.Designer.cs  20260324194000_InitialTimeSheetSchema.cs  (+5 more)
(+5 files in other folders)
